<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            border: border-box;
        }
        
        #root{
            display:flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 2rem;
            padding: 2rem;
        }
        .card{
            border: 1px solid;
            border-radius: 1rem;
            padding: 1.25rem;
        }
        .card img {
            width: 100%;
            height: 250px;
            display: block;
            margin-top: 1rem;
            border-radius: 0.5rem;
        }
        #ok{
            display: flex;
            gap: 50%;
            padding: 2rem;
            font-size: 15px;
        }
        #ok1{
            display: flex;
            flex-wrap: wrap;
            gap: 10%;
            padding: 0.1rem;
        }
        button {
            padding: 12px 22px;
            background-color: royalblue;
            color: white;
            border: none;
            border-radius: 12px; 
            cursor: pointer;
        }
        #name{
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h2>
            Practice 1 -app
        </h2>
    </header>
    <main id="root">
        <!-- <div><h3></h3></div> -->
    </main>
    <footer>
        &copy; pavan.xyz
    </footer>
    <script src="hw.js"></script>
</body>
</html>